<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio-webflow-html-website-template.webflow.io/</title>
    <!-- Bootstrap Links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section>

        <div class="nav">
            <h2>Portfolio Creator.</h2>
            <ul class="navbar">
                <li> <a href="About.html">About</a> </li>
                <li> <a href="services.html">Services</a> </li>
                <li> <a href="projects.html">Projects</a> </li>
                <li> <a href="blog.html">Blog</a> </li>
                <li> <a href="call.html">Book a call -></a> </li>

            </ul>
        </div>
    </section>







    <section>
        <div class="row">
            <div class="col-lg-6 homepage">
                <h1 class="hero-gradient-heading">I design products</h1>
                <p class="heading"> that delight and inspire people.</p>
                <p class="about">Hi! I’m Jake, a product designer based in Berlin. I create user-friendly
                    interfaces for
                    fast-growing startups.</p>
                <button class="btn btn-dark btn-lg download-button" type="button">
                    Book a call</button>
                <button class="btn btn-light btn-lg download-button" type="button">
                    Download CV -></button>
            </div>
            <div class="image col-lg-6">
                <img src="https://assets.website-files.com/5fef5619b640934b33c2385e/60ad1c2b0e1d633fc7ef2e69_Group%20160-min-p-800.jpeg"
                    alt="error">
            </div>
        </div>

    </section>
    

</body>

</html>